/*
 [DML] update ====================================================================================
 데이터 수정, 변경
 
 [문법]
 update 테이블명
 set 컬럼명 = 변경할값
 where 조건;
 ==================================================================================================
*/

# t1 테이블 조회
select * from t1;

# [t1 테이블] co1 컬럼값이 8인 로우의 co3 컬럼값을 null 변경
update t1
set co1 = 5
where co1 = 8;

# [문제] t1 테이블에서 co1 값이 4~6인 로우의 co3를 0.1로 변경
update t1
set co3=0.1
where co1 between 4 and 6;


