# =====================================================================================================
# 1. copy_t1 테이블의 모든 로우 삭제
# 2. t1 테이블의 모든 데이터를 copy_t1에 복사
# 3. copy_t1 테이블에서 co3 컬럼이 2.2인 로우 삭제
# 4. 작업 취소
# 5. 테이블 확인
# =====================================================================================================

# 1)
delete from copy_t1;

# 2)
insert into copy_t1
select *
from t1;

# 3)
delete from copy_t1
where round(co3,1) = 2.2;	# co3의 타입이 부동소수점인 float이라 소수점 위치를 정확하게 지정하기 위해 소수점 2번째 자리에서 반올림

# 4)
rollback;				# 마지막 commit 상태로 rollback - 원자성

# 5)
select *
from copy_t1; 
