/*
	[트랜잭션]
    - 논리적인 작업 단위
    - 일을 하기 위한 작업의 순서
    - 특징
		원자성 : 모든 작업을 하나로 취급 - 하나의 작업이 실행되지 않으면 모든 작업이 실행되지 않음
    
    [commit & rollback]
    - commit : 작업 완료 - 실제 table에 적용 
    - rollback : 작업 취소 - 메모리 상에서 이뤄진 작업만 가능
    - 논리적인 작업 단위(transaction, 트랜잭션)과 관련 있음
    
*/

# =====================================================================================================
# 1. t1 테이블을 복사한 copy_t1 테이블 생성
# 2. 로우 삭제 : co3가 null인 로우
# 3. 작업 취소
# 4. 테이블 확인
# =====================================================================================================

# 1)
create table copy_t1
as 
select *
from t1;

# 2)
delete from copy_t1
where co3 is null;

# 3)
rollback;				# 적용x -> mySQL은 DML이 바로 commit

# 4)
select *
from copy_t1;
