# [문제]
ex = (2, 4, (1, 3), [10, 20, 30])

# 1) 튜플 변수 ex 길이
print('튜플 변수 ex 길이 >> ',len(ex))

# 2) 튜플 변수 ex의 마지막 요소의 마지막 위치에 40 추가
ex[-1].append(40)
ex[-1]+[40]
print('40 추가 >> ',ex)
