# 문제 1. 인수를 2개 받은 후, 몫과 나머지를 출력
# 함수명 : div
# 매개변수 : 2
# 리턴 : x

# 출력 형태 
# 몫은 1이고 나머지는 2이다.
# 분모가 0으로 계산 불능이다.

# 함수 정의
def div(n1, n2):
    if(n2 != 0):
        # print(f'몫은 {int((n1 / n2))}이고 나머지는 {n1 % n2}이다.')
        print(f'몫은 {n1 // n2}이고 나머지는 {n1 % n2}이다.')
    else:
        print('분모가 0으로 계산 불능이다.')

# 함수 호출
div(5,3)
div(7,0)